div
  p Bonjour,
  p
    |
      Votre RDV a changé de lieu.
      Nouvelle adresse : #{@rdv.lieu.name}, #{@rdv.lieu.address}.
  = render "mailers/common/rdv_overview", rdv: @rdv, for_role: :user
  = render "mailers/common/rdv_cancellable", rdv: @rdv, token: @token

  = t("mailers.common.farewell_html")
